spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9565161?useSSL=false
spring.datasource.username=sql9565161
spring.datasource.password=dclFpJDc9d
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
file.upload.location=/Users/Files